# Generated by Django 2.2 on 2019-10-01 18:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab5', '0004_auto_20191001_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(default=datetime.datetime(2019, 10, 1, 18, 38, 29, 668473, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=datetime.datetime(2019, 10, 1, 18, 38, 29, 668517, tzinfo=utc)),
        ),
    ]
